# Set touchpad settings
Section "InputClass"
	Identifier "libinput touchpad catchall"
	MatchIsTouchpad "on"
		Option "Tapping" "on"
		Option "TappingDrag" "on"
		Option "NaturalScrolling" "on"
	Driver "libinput"
EndSection
